spring.application.name=board

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wndr127#
spring.datasource.url=jdbc:mariadb://localhost:3307/